<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:text="Welcome,"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sign up to get started."
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/telp"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor darurat"
        android:drawablePadding="5dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/buttonregister"
        android:layout_width="300dp"
        android:textColor="@color/colorwhite"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/backgroundcolor"
        android:layout_marginTop="18dp"
        android:text="REGISTER" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:gravity="center"
            android:text="Already have an account ? "
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SIGN IN"
            android:textColor="@color/backgroundcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>