<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="EMERGENCY APP"
        android:textSize="60dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_marginTop="50dp"
        android:layout_width="288dp"
        android:backgroundTint="#B8B8B8"
        android:textColorHint="#191B1D"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email Address"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#B8B8B8"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="300dp"
        android:textColor="@color/colorwhite"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1367B8"
        android:layout_marginTop="18dp"
        android:text="SIGN IN" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Don't have account?"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:clickable="true"
            android:text="SIGN UP"
            android:textColor="#1367B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>